# fading
fading = true;
fade-in-step = 0.095;
fade-out-step = 0.095;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity= 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'Alacritty' && focused",
    "65:class_g = 'Alacritty' && !focused",
];

# rounded corners
corner-radius = 23;

rounded-corners-exclude = [
    "window_type = 'dock'"
];

# background blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "3x3box";

blur-background-exclude = [
    "class_g ?= 'zoom'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];

# general
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = true;
